:root{
    --cor-pricipal:#fff159;
    --cor-ofertas: #3682fd;
    --cor-valor:#2ca469;
    --cor-valor-parc:#4d868a;
    --cor-textos:#383838;
    --cor-hover: #ffa500;
    --color-offwhite: #fffed9;
    --color-black: #000000;
    --color-white: #FFFFFF;
}

*{
    margin:0;
    padding:0;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;
    transition: 1s;
}

.first {
    background-color: var(--cor-pricipal);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.first a{
    margin-right: 15px;
    color: var(--cor-textos);
    font-family: 'Roboto', sans-serif;
}

.first img {
    width: 100px;
}

#divBusca{
    background-color:#ffffff;
    border:solid 1px;
    border-radius:10px;
    width:300px;
  }
  
  #txtBusca{
    float:left;
    background-color:transparent;
    padding-left:5px;
    font-style:italic;
    font-size:18px;
    border:none;
    height:32px;
    width:295px;
    border-radius: 10px;
  }

.dropdown {
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: var(--cor-pricipal);
    transition: height 0.5s;
}

.dropdown p{
    color: var(--cor-textos);
    font-family: 'Roboto', sans-serif;
    padding: 15px;
}
.dropdown-child {
    background-color: var(--cor-pricipal);
    min-width: 200px;
}
/* ----------------------------------------------------------- */

.locais {
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 0;
}

.loc{
    margin-top: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s;
    transition-delay: -0.2s;
}

.dropdown:hover {
    height: 200px;
}

.dropdown:hover .loc{
   opacity: 1;
   transition-delay: 0.3s;
}

html {
    scroll-behavior: smooth;
}

.first a:hover {
    cursor: pointer;
    padding: 7px;
    background-color: var(--cor-hover);
    border: 1px;
    border-radius: 15px;
}

.oferta-dia{
    background-color: #3682fd;
    cursor: pointer;
    width: 100px;
    padding: 6px;
    border-radius: 15px;
    color: white;
}

.ofertas {
    text-align: left;
}

.juros{
    color: #4db68a;
}

.frete{
    color: #2ca469;
}

.nome{
    color: #383838;
}

#of #ofimg{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   
}

#sexo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#tr{
    border: 1px solid black;
    margin: 30px;
    padding: 20px;
    border-radius: 20px;
    
}

#marcos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   
}

#stress{
  text-align: center;
  text-decoration: none;
  color: black;
  padding-bottom: 10px;
}

footer {
    background-color: #fff159;
    color:#333;
    justify-content: space-between;
    padding: 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;
  }

footer p {
    margin: 5px 0;
    color: black;
  }

  .fa-regular.fa-copyright {
    margin-right: 5px;
    color: black;
  }

  .sub3 {
    flex-basis: calc(50% - 20px);
    max-width: calc(50% - 20px);
  }

  .sub2 {
    flex-basis: calc(100% - 40px);
    max-width: calc(100% - 40px);
  }

  .sub0 {
    flex-basis: calc(50% - 20px);
    max-width: calc(50% - 20px);
  }

  footer a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
  }

  footer a:hover {
    text-decoration: underline;
  }

  #sergio{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #paumeras2{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #paumeras{
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  h2{
    margin: 10px;
  }

  #con{
    display: grid;
    grid-template-rows:repeat( 2fr 1fr);
    text-align: center;
  }

#conimg{
    padding-top: 25px;
}

#sexo{
    padding-bottom: 25px;
}

#cad {
  width: 100%;
  height: 100vh;
}

#chk {
  display: none;
}

#cad nav {
display: flex;
justify-content: flex-end;
}

#cad a {
color: var(--cor-pricipal);
margin-top: 10px;
margin-right: 30px;

}

#cad a:hover{
border-radius: 20px;
background-color: var(--cor-pricipal);
color: var(--color-white);
padding: 0 5px;
}
/* --------------------------------cadastro---------------------------- */
.imp input  {
  width: 697px;
  height: 20px;
  background: var(--color-offwhite);
  justify-content: left;
  display: flex;
  margin: 52px auto;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}

.imp label {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
}

.signup label {
  color: var(--cor-pricipal); 
  font-size: 2.3em;
  justify-content: center;
  display: flex;
  margin: 60px;
  font-size: 30px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.login label {
  color: var(--color-white);
  padding: 10px 50px;
  margin-right: 30px;
  display: flex;
  justify-content: center;
  border: 3px solid #FFFFFF;
  border-radius: 39px;
  font-size: 30px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.signup form {
  margin-right: 200px;
  transition: 0.5s ease-in-out;
}

.signup button, .login button {
  width: 60%;
  height: 40px;
  margin: 10px auto;
  justify-content: center;
  display: block;
  color: #fff;
  background-color: var(--cor-pricipal);
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: 0.2s ease-in;
  cursor: pointer;
}

.signup button:hover {
  background: var(--color-white);
  color: var(--cor-pricipal);
  border: 1px solid var(--cor-pricipal);
}

.login button {
  background-color: var(--color-offwhite);
  color: var(--cor-pricipal);
  align-items: center;
  transition: 0.5s ease-in-out;
}

.login button:hover {
  background-color: var(--cor-pricipal);
  color: var(--color-white);
  border: 1px solid var(--color-white);
}

.signup {
  background-color: var(--color-white);
  width: 100%;
  height: calc(100vh - 33px);
  display: flex;
  justify-content: right;
  align-items: center;
  transition: 0.5s ease-in-out;
}

.login input,
.login button {
  display: none;
  transition: 0.5s ease-in-out;
}

.login form {
  transition: 0.5s ease-in-out;
}

.login {
  background-color: var(--cor-pricipal);
  position: absolute;
  width: 70%;
  min-height: 100vh;
  left: 0px;
  top: 0px;

  display: flex;
  align-items: center;
  justify-content: right;
  transform: translateX(-70%);
  transition: 0.8s ease-in-out;
}

#chk:checked~.login {
  transform: translateX(0%);
  justify-content: center;
  transition: 0.8s ease-in-out;
}

#chk:checked~.login input {
  display: flex;
  transition: 2s ease-in-out;
}

#chk:checked~.login button {
  display: flex;
}

#chk:checked~.login label {
  color: var(--color-white);
  display: flex;
  justify-content: center;

  border: 0;
  border: auto;
  border-radius: auto;
  font-size: 36px;
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.5s ease-in-out;
}

#chk:checked~.signup input,
#chk:checked~.signup button {
  display: none;
  display: auto;
  transition: 0.5s ease-in-out;
}

#chk:checked~.signup form {
  margin-right: 3%;
  transition: 0.5s ease-in-out;
}

#chk:checked~.signup label {
  padding: 10px 30px;
  border: 3px solid var(--cor-pricipal);
  border-radius: 39px;
  font-size: 36px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

#chat-box {
  width: 400px;
  height: 500px;
  border: 1px solid #ccc;
  margin: 50px auto;
  padding: 10px;
}

#chat-messages {
  height: 400px;
  overflow: auto;
  padding: 10px;
}

.message {
  margin-bottom: 10px;
}

#chat-form {
  margin-top: 10px;
}

#chat-input {
  width: 80%;
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

button[type=submit] {
  width: 18%;
  padding: 5px;
  border-radius: 3px;
  border: none;
  background-color: #3498db;
  color: #fff;
}

#tec{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.imgti{
  text-align: center;
  width:150px ;
  height: 160px;
}

h1{
  text-align: center;
  background-color: var(--cor-pricipal);
}

.produtos{
  color: var(--cor-ofertas);
  text-align: center;
  font-size: large;
}

.destaques{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.tr{
  border: 1px solid black;
  margin: 30px;
  padding: 20px;
  border-radius: 20px;

}

.imgt{
  text-align: center;
}


#probrema {
  display: flex;
  align-items: center;
  justify-content: center;
}

#razer{
  margin-top: 20px;
}

#ofimg img, #marcos img{
  width: 100%;
}

.imti{
  width: 210px;
  height: 150px;
}